name: learn_github_actions

run-name: ${{github.actor}} is learning Github Actions

on: [push]

jobs:
  check-bats-version:
    runs-on: ubutu-test
    steps:
      - users: actions/checkout@v3
      - users: actions/checkout@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v